m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Francesco/Desktop/Electronics/Teams Scaricati/Fanucci/VHDL and Hands-on Exercises/VHDL Files/07_ddfs/src
Ecaesar_cypher
Z0 w1711480334
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 584
Z4 dC:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/modelsim
Z5 8C:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/src/caesar_cypher.vhd
Z6 FC:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/src/caesar_cypher.vhd
l0
L5 1
VoeTma:OF5A9zaFUn8TUfC2
!s100 fH8fz6H_oo5FB02[@CTIB3
Z7 OV;C;2020.1;71
32
Z8 !s110 1712422139
!i10b 1
Z9 !s108 1712422139.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/src/caesar_cypher.vhd|
Z11 !s107 C:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/src/caesar_cypher.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch_caesar_cypher
R1
R2
R3
DEx4 work 13 caesar_cypher 0 22 oeTma:OF5A9zaFUn8TUfC2
!i122 584
l36
L19 84
VDJh1Gb6MeFb=:1VSX=kP20
!s100 _iKSNJ]ZddbX?Ol?Qzm4a1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecaesar_cypher_tb
Z14 w1712422132
R1
R2
R3
!i122 586
R4
Z15 8C:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/tb/caesar_cypher_tb.vhd
Z16 FC:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/tb/caesar_cypher_tb.vhd
l0
L5 1
Vn9J?^h_^cfCLz3hQ6zo9=2
!s100 LO>>Y7N<R0J?g10^<1nR<1
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/tb/caesar_cypher_tb.vhd|
Z18 !s107 C:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/tb/caesar_cypher_tb.vhd|
!i113 1
R12
R13
Acaesar_cypher_testbench
R1
R2
R3
Z19 DEx4 work 16 caesar_cypher_tb 0 22 n9J?^h_^cfCLz3hQ6zo9=2
!i122 586
l41
L8 175
VU9RJzRPdc<3MLKn[2zcQU3
!s100 nFCPM@hzF6^<^9>VzGhLl2
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Echar_lut
Z20 w1709984031
R1
R2
R3
!i122 585
R4
Z21 8C:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/src/char_lut.vhd
Z22 FC:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/src/char_lut.vhd
l0
L5 1
Vh`fGZQemTYRaC6c]Bnc:E1
!s100 dUh]Sa1eVeG=5Z=kmLZlR1
R7
32
R8
!i10b 1
R9
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/src/char_lut.vhd|
Z24 !s107 C:/Users/Francesco/Desktop/Electronics/Progetto/caesar_cypher/src/char_lut.vhd|
!i113 1
R12
R13
Aarch_char_lut
R1
R2
R3
DEx4 work 8 char_lut 0 22 h`fGZQemTYRaC6c]Bnc:E1
!i122 585
l45
L12 36
V1A;Y:9id85H2e@kEid=AE2
!s100 Z^KB:4WQmm?Cf;1D`aXBz3
R7
32
R8
!i10b 1
R9
R23
R24
!i113 1
R12
R13
Echar_lut_tb
Z25 w1697900425
R1
R2
R3
!i122 22
R4
Z26 8C:\Users\Francesco\Desktop\Electronics\Progetto\caesar_cypher\src\char_lut_tb.vhd
Z27 FC:\Users\Francesco\Desktop\Electronics\Progetto\caesar_cypher\src\char_lut_tb.vhd
l0
L5 1
VbEHAdTS8C2D=>^48kn3K[2
!s100 :T^1d`PHJ:Zc18da2lPA82
R7
32
Z28 !s110 1697900427
!i10b 1
Z29 !s108 1697900427.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Francesco\Desktop\Electronics\Progetto\caesar_cypher\src\char_lut_tb.vhd|
Z31 !s107 C:\Users\Francesco\Desktop\Electronics\Progetto\caesar_cypher\src\char_lut_tb.vhd|
!i113 1
R12
R13
Aarch_char_lut_tb
R1
R2
R3
DEx4 work 11 char_lut_tb 0 22 bEHAdTS8C2D=>^48kn3K[2
!i122 22
l24
L8 47
VA?M=YZe7Yz1f1CA8G0g>`0
!s100 6oXDhk04=ZIaD18]b5^W50
R7
32
R28
!i10b 1
R29
R30
R31
!i113 1
R12
R13
